# little-lemon

./: README.md
Wireframe/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/onurcan/little_lemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcan/little_lemon/: MainActivity.kt
app/src/main/java/com/onurcan/little_lemon/data/: AppRepository.kt  Database.kt.kt  HomeViewModel.kt  Network.kt  PreferenceRepository.kt
app/src/main/java/com/onurcan/little_lemon/data/local/: AppDatabase.kt  MenuItemDao.kt
app/src/main/java/com/onurcan/little_lemon/data/model/: MenuItemLocal.kt  MenuItemNetwork.kt  MenuNetworkData.kt  User.kt
app/src/main/java/com/onurcan/little_lemon/data/model/util/: Result.kt
app/src/main/java/com/onurcan/little_lemon/data/network/: LittleLemonApi.kt  ktorClient.kt
app/src/main/java/com/onurcan/little_lemon/ui/navigation/: Destinations.kt  NavigationComposable.kt
app/src/main/java/com/onurcan/little_lemon/ui/screen/: Home.kt  OnBoarding.kt  Profile.kt
app/src/main/java/com/onurcan/little_lemon/ui/screens/: Home.kt  NavigationComposable.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/onurcan/little_lemon/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/onurcan/little_lemon/ui/theme/app/: AppTheme.kt
app/src/main/java/com/onurcan/little_lemon/ui/utils/: Utils.kt
app/src/main/java/com/onurcan/little_lemon/ui/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/onurcan/little_lemon/utils/: ImeListener.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/onurcan/little_lemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
